import React from "react";
import "./css/searchPage.css";

/*
function SearchResult() {
  return (
    <div className="searchPage__results">
      <div className="searchPage__results_list">
        <div className="searchPage__resultTitle" href="sada">
          <a className="searchPage__resultLink " href="item">
            <img
              className="searchPage__resultImage"
              src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-1024.png"
              alt=""
            />
            https://flutter.dev
          </a>
          <a href="item.link">Flutter | Flutter - Beautiful native apps in record time</a>
        </div>
        
        <p className="searchPage__resultSnippet">
          Flutter's hot reload helps you quickly and easily experiment, build
          UIs, add features, and fix bugs faster. Experience sub-second reload
          times without losing state on emulators, simulators, and hardware.
          Learn more. Reflectly. An award winning mindfulness app built with
          Flutter. ...
        </p>
      </div>
    </div>
  );
}
*/

class SearchResult extends React.Component
{
  
  constructor(props) {
    super(props)
    this.state = {
    }
  }//++constructor(props) end

  render()
  {
      return (
        <div className="searchPage__results">
          <div className="searchPage__results_list">
            <div className="searchPage__resultName" href="sada">
              <a className="searchPage__resultLink " href="item">
                {/*<img className="searchPage__resultImage" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-1024.png" alt=""/> */}
                {this.props.htmlURL}
              </a>
              <a className="searchPage__resultTitle " href="item.link">{this.props.htmlTitle}</a>
            </div>
            <p className="searchPage__resultSnippet">{this.props.htmlsummary}</p>
          </div>
        </div>
      );
  }//++render() end
  
}//++class SearchResult extends React.Component end

export default SearchResult;
